# DON'T PANIC!
# Prevents NTP from giving up and exiting when time is more than
# +/- 1000 seconds off from the servers we are synchronizing against.
tinker panic 0

# The driftfile must remain in a place specific to this
# machine - it records the machine specific clock error.
driftfile /var/lib/ntp/ntp.drift

# Synchronize directly with the roboRIO at 10.9.0.2 (substitute correct
# IP address if available). Use "iburst" to speed initial synchronization.
server 10.9.0.2 iburst minpoll 3

# Listen for time being broadcast as a backup.
broadcastclient

# Disable authentication and believe any server broadcasting time on the
# subnet so we don't have to mess with exchanging keys.
disable auth
